<!DOCTYPE html>
<html>

  <head>
    <title>Jump Menu Template</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
      
      #lcsd-jump-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        font-family: 'Lato', sans-serif;
        flex-wrap: wrap;
        width: 100%;
        box-sizing: border-box;
      }
      
      .lcsd-jump-tile {
        flex-wrap: wrap;
        width: 250px;
        margin: 10px;
      }
      
      .lcsd-jump-header {
        background-color: #EEEFFE;
        color: #333639;
        font-weight: bold;
        text-align: left;
      }
      
      .lcsd-jump-body {
        height: calc(100% - 2em);
        color: #99AABB;
        background-color: #FFFFFF;

      }
      
      .lcsd-jump-header, .lcsd-jump-body {
        width: 100%;
        border: 1px solid #C7CDD1;
        margin: 0;
        padding: 4px;
        position: relative;
        box-sizing: border-box;
      }
      
      .lcsd-jump-moduletitle {
        color: #333639;
        width: calc(100% - 16px);
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding: 4px 8px 4px 8px;
      }
      
      .lcsd-jump-tile a {
        color: #333639;
        text-decoration: none;
      }
      
      .lcsd-jump-moduletitle::before {
        content: '📘 ';
        padding-right: 4px;

      }
      
      .lcsd-jump-moduleitem {
        margin: 2px 8px 4px 8px;
        text-overflow: ellipsis;  
        font-style: italic;
        overflow: hidden;
        width: 85%;
        white-space: nowrap;
      }
      
      .lcsd-jump-fadeout {
        display: block;
        background: -webkit-linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
        ); 
        background-image: -moz-linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
        );
        background-image: -o-linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
        );
        background-image: linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
        );
        background-image: -ms-linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
        );
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0;
        width: 100%;
        height: 5em;
      }
      
    
    
    </style>
  </head>
  
  <body style="width: 60%;">
  
    <div id="lcsd-jump-container">
      <div class="lcsd-jump-tile"><a href="[[JUMP_LINK]]">
        <div class="lcsd-jump-header">
          <div class="lcsd-jump-moduletitle">[[MODULE_TITLE]]</div>
        </div>
        <div class="lcsd-jump-body">
          <div class="lcsd-jump-moduleitem">[[ITEM_1]]</div>
          <div class="lcsd-jump-moduleitem">[[ITEM_2]]</div>
          <div class="lcsd-jump-moduleitem">[[ITEM_3]]</div>
          <div class="lcsd-jump-fadeout"></div>
        </div></a>
      </div>
      <div class="lcsd-jump-tile">
        <div class="lcsd-jump-header">
          <div class="lcsd-jump-moduletitle">Unit 2 | The End of the World</div>
        </div>
        <div class="lcsd-jump-body">
          <div class="lcsd-jump-moduleitem">01: Introduction</div>
          <div class="lcsd-jump-moduleitem">02: The Ramp Up</div>
          <div class="lcsd-jump-moduleitem">Quiz: Did you survive the end?</div>
          <div class="lcsd-jump-fadeout"></div>
        </div>
      </div>    
      <div class="lcsd-jump-tile">
        <div class="lcsd-jump-header">
          <div class="lcsd-jump-moduletitle">Unit 3 | The End of the World as We Know It</div>
        </div>
        <div class="lcsd-jump-body">
          <div class="lcsd-jump-moduleitem">01: Introduction</div>
          <div class="lcsd-jump-moduleitem">02: The Ramp Up</div>
          <div class="lcsd-jump-moduleitem">Quiz: Did you survive the end?</div>
          <div class="lcsd-jump-fadeout"></div>
        </div>
      </div>    
    </div>
  
  </body>


</html>